# The mount point of the container. If not set, it will be the current
# directory.
CONTAINERVOLUME=

# The directory where the Grav application is installed.
#
# (Default: /srv/www/grav)
GRAV_DIR=/srv/www/grav

# The user configured to own the Grav application.
#
# (Default: null)
GRAV_WWW_DATA_UID=

# The group configured to own the Grav application.
#
# (Default: null)
GRAV_WWW_DATA_GID=
